[tox]
envlist = 
    py2.6-django-trunk,
    py2.7-django-trunk,
    py2.6-django1.4alpha,
    py2.7-django1.4alpha,
    py2.6-django1.3,
    py2.7-django1.3,
    py2.6-django1.2,
    py2.7-django1.2,
    py2.6-django1.1,
    py2.7-django1.1

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
commands =
    coverage erase
    coverage run {envbindir}/django-admin.py test test_app
    coverage report -m 
    
[testenv:py2.6-django-trunk]
basepython = python2.6
deps = 
    coverage 
    https://github.com/django/django/zipball/master
[testenv:py2.7-django-trunk]
basepython = python2.7
deps = 
    coverage 
    https://github.com/django/django/zipball/master
[testenv:py2.6-django1.4alpha]
basepython = python2.6
deps = 
    coverage 
    http://www.djangoproject.com/download/1.4-alpha-1/tarball/
[testenv:py2.7-django1.4alpha]
basepython = python2.7
deps = 
    coverage 
    http://www.djangoproject.com/download/1.4-alpha-1/tarball/
[testenv:py2.6-django1.3]
basepython = python2.6
deps = 
    coverage 
    django>=1.3,<1.4
[testenv:py2.7-django1.3]
basepython = python2.7
deps = 
    coverage 
    django>=1.3,<1.4
[testenv:py2.6-django1.2]
basepython = python2.6
deps = 
    coverage 
    django>=1.2,<1.3
[testenv:py2.7-django1.2]
basepython = python2.7
deps = 
    coverage 
    django>=1.2,<1.3
[testenv:py2.6-django1.1]
basepython = python2.6
deps = 
    coverage 
    django>=1.1,<1.2
[testenv:py2.7-django1.1]
basepython = python2.7
deps = 
    coverage 
    django>=1.1,<1.2
