[tox]
envlist = 
    py2.6-django-trunk,
    py2.7-django-trunk,
    py2.6-django1.4,
    py2.7-django1.4,
    py2.6-django1.3,
    py2.7-django1.3,
    py2.6-django1.2,
    py2.7-django1.2,
    py2.6-django1.1,
    py2.7-django1.1

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
commands =
    coverage erase
    coverage run --branch {envbindir}/django-admin.py test test_app
    coverage report -m --include "{toxinidir}/src/*"
    coverage html -d {envdir}/html_report
    coveralls
    
[testenv:py2.6-django-trunk]
basepython = python2.6
deps = 
    coveralls
    coverage 
    https://github.com/django/django/zipball/master
[testenv:py2.7-django-trunk]
basepython = python2.7
deps = 
    coveralls
    coverage 
    https://github.com/django/django/zipball/master
[testenv:py2.6-django1.4]
basepython = python2.6
deps = 
    coverage 
    http://www.djangoproject.com/download/1.4/tarball/
    coveralls
[testenv:py2.7-django1.4]
basepython = python2.7
deps = 
    coverage 
    http://www.djangoproject.com/download/1.4/tarball/
    coveralls
[testenv:py2.6-django1.3]
basepython = python2.6
deps = 
    coveralls
    coverage 
    django>=1.3,<1.4
[testenv:py2.7-django1.3]
basepython = python2.7
deps = 
    coveralls
    coverage 
    django>=1.3,<1.4
[testenv:py2.6-django1.2]
basepython = python2.6
deps = 
    coveralls
    coverage 
    django>=1.2,<1.3
[testenv:py2.7-django1.2]
basepython = python2.7
deps = 
    coveralls
    coverage 
    django>=1.2,<1.3
[testenv:py2.6-django1.1]
basepython = python2.6
deps = 
    coveralls
    coverage 
    django>=1.1,<1.2
[testenv:py2.7-django1.1]
basepython = python2.7
deps = 
    coveralls
    coverage 
    django>=1.1,<1.2
