[tox]
envlist =
    py2.6-django1.6,
    py2.7-django1.6,
    py2.6-django1.5,
    py2.7-django1.5,
    py2.6-django1.4,
    py2.7-django1.4,
    py2.6-django1.3,
    py2.7-django1.3,
    py2.6-django1.2,
    py2.7-django1.2,
    py2.6-django1.1,
    py2.7-django1.1

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
commands =
    coverage erase
    coverage run --branch {envbindir}/django-admin.py test test_app
    coverage report -m --include "{toxinidir}/src/*"
    coverage html -d {envdir}/html_report
    bash -c "coveralls || true"
whitelist_externals=bash

[base]
deps =
    coverage
    coveralls

[testenv:py2.6-django1.6]
basepython = python2.6
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6c1/tarball/
[testenv:py2.7-django1.6]
basepython = python2.7
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6c1/tarball/
[testenv:py2.6-django1.5]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.5/tarball/
[testenv:py2.7-django1.5]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.5/tarball/
[testenv:py2.6-django1.4]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.4/tarball/
[testenv:py2.7-django1.4]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.4/tarball/
[testenv:py2.6-django1.3]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.3/tarball/
[testenv:py2.7-django1.3]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.3/tarball/
[testenv:py2.6-django1.2]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.2/tarball/
[testenv:py2.7-django1.2]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.2/tarball/
[testenv:py2.6-django1.1]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.1/tarball/
[testenv:py2.7-django1.1]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.1/tarball/
